<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sky {
            height: 400px;
            background: skyblue;
            position: relative;
        }

        .ball {
            position: absolute;
            top: 0;
            left: 0;
            animation: bounce 2s linear infinite alternate;
        }


        @keyframes fly {
            0% {
                top: 50px;
                left: 50px;
                transform: rotate(0deg);
            }

            20% {
                top: 150px;
                left: 25%;
                transform: rotate(30deg);
                opacity: 0.2;

            }

            65% {
                top: 300px;
                left: 70%;
                transform: rotate(10deg);
                opacity: 1;

            }

            100% {
                top: 100px;
                left: 95%;
                transform: rotate(-10deg);

            }
        }


        @keyframes bounce {

            from,
            20%,
            53%,
            80%,
            to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            40%,
            43% {
                -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                -webkit-transform: translate3d(0, -30px, 0);
                transform: translate3d(0, -30px, 0);
            }

            70% {
                -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                -webkit-transform: translate3d(0, -15px, 0);
                transform: translate3d(0, -15px, 0);
            }

            90% {
                -webkit-transform: translate3d(0, -4px, 0);
                transform: translate3d(0, -4px, 0);
            }
        }
    </style>
</head>

<body>
    <div class="sky">
        <img src="./img/ball.png" alt="球球" class="ball">
    </div>
</body>

</html>